spring.application.name=absensi
spring.datasource.url=jdbc:postgresql://localhost:5432/cimb_absensi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=<create|create-drop|update|validate|none>
# spring.jpa.hibernate.ddl-auto=update