server.port=8080
spring.application.name=absensi
spring.datasource.url=jdbc:postgresql://localhost:5432/cimb_absensi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.ddl-auto=<create|create-drop|update|validate|none>
# spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000